<pre>

パスワード再設定の申請を受け付けました。

パスワードの再設定をご希望の場合は、下記のURLにアクセスし、
新しいパスワードをご登録ください。

▼「転ジョーク会議」管理システム パスワード再設定用URL
　<a href = "{{ route('admin.company.edit_password', $token) }}">{{ route('admin.company.edit_password', $token) }}</a>

このメールにお心当たりがない場合、
他の方がパスワードをリセットする際に誤って貴方様のメールアドレスを入力した可能性があります。
リクエストした覚えがない場合は、何も行わずにこのメールを破棄してください。

ご不明な点がございましたら、お問い合わせは下記までご連絡お願いします。

▼お問合せ先
　<a href="{{ route('inquiry.create') }}">問い合わせフォーム</a>

本メールは配信専用です。ご返信なさらぬようご注意ください。

──────────────────
転ジョーク会議運営事務局
</pre>